DIM = 48

VALID
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0

INEQUALITIES_SECTION
(  1) -x1+x2+x3-x4                                                                                                                                                                                   == 0
(  2)    -x2   +x4+x5   -x7                                                                                                                                                                          == 0
(  3)       -x3+x4+x5-x6                                                                                                                                                                             == 0
(  4)             -x5+x6+x7- x8                                                                                                                                                                      == 0
(  5)                          -x9+x10+x11-x12                                                                                                                                                       == 0
(  6)                             -x10    +x12+x13    -x15                                                                                                                                           == 0
(  7)                                 -x11+x12+x13-x14                                                                                                                                               == 0
(  8)                                         -x13+x14+x15- x16                                                                                                                                      == 0
(  9)                                                          -x17+x18+x19-x20                                                                                                                      == 0
( 10)                                                              -x18    +x20+x21    -x23                                                                                                          == 0
( 11)                                                                  -x19+x20+x21-x22                                                                                                              == 0
( 12)                                                                          -x21+x22+x23- x24                                                                                                     == 0
( 13)                                                                                           -x25+x26+x27- x28                                                                                    == 0
( 14)                                                                                               -x26    + x28+x29    -x31                                                                        == 0
( 15)                                                                                                   -x27+ x28+x29-x30                                                                            == 0
( 16)                                                                                                            -x29+x30+x31- x32                                                                   == 0
( 17)                                                                                                                             -x33+x34+x35-x36                                                   == 0
( 18)                                                                                                                                 -x34    +x36+x37    -x39                                       == 0
( 19)                                                                                                                                     -x35+x36+x37-x38                                           == 0
( 20)                                                                                                                                             -x37+x38+x39- x40                                  == 0
( 21)                                                                                                                                                              -x41+x42+x43- x44                 == 0
( 22)                                                                                                                                                                  -x42    + x44+x45    -x47     == 0
( 23)                                                                                                                                                                      -x43+ x44+x45-x46         == 0
( 24)                                                                                                                                                                               -x45+x46+x47-x48 == 0
( 25)                -x6   + x8                   -x14    + x16                    +x22    - x24+x25    -x27                                                                                         == 0
( 26)                   -x7+ x8                       -x15+ x16                        +x23- x24+x25-x26                                                                                             == 0
( 27)                                                                              -x22    + x24                     -x30    + x32                    +x38    - x40+x41    -x43                      == 0
( 28)                                                                                  -x23+ x24                         -x31+ x32                        +x39- x40+x41-x42                          == 0
( 29)                                                                                      + x24                             + x32                            - x40    +x42+x43-2x44-x45             == 0
( 30)                      + x8                           + x16                            - x24    +x26+x27-2x28-x29                                                                                == 0
( 31)                                                                      +x20    +x22+x23-2x24            + x28    +x30+x31-2x32            -x36    -x38-x39+2x40-x41                              == 0
( 32)          +x4   +x6+x7-2x8           +x12    +x14+x15-2x16            -x20    -x22-x23+2x24-x25                                                                                                 == 0
( 33)                                                                                                                                         +x36    +x38+x39- x40            + x44    +x46+x47-x48 == 1

(  1) -x12                                                            <= 0
(  2)     -x14                                                        <= 0
(  3)         -x15                                                    <= 0
(  4)             - x16                                               <= 0
(  5)                  -x28                                           <= 0
(  6)                      -x30                                       <= 0
(  7)                          -x31                                   <= 0
(  8)                              - x32                              <= 0
(  9)                                   -x38                          <= 0
( 10)                                       -x39                      <= 0
( 11)                                           -x40                  <= 0
( 12)                                               -x44              <= 0
( 13)                                                   -x46          <= 0
( 14)                                                       -x47      <= 0
( 15)                                                           - x48 <= 0
( 16) -x12-x14    + x16                                               <= 0
( 17) -x12    -x15+ x16                                               <= 0
( 18)     -x14-x15+ x16                                               <= 0
( 19)                  -x28-x30    + x32                              <= 0
( 20)                  -x28    -x31+ x32                              <= 0
( 21)                      -x30-x31+ x32                              <= 0
( 22)                                   -x38-x39+x40                  <= 0
( 23)                                               -x44-x46    + x48 <= 0
( 24)                                               -x44    -x47+ x48 <= 0
( 25)                                                   -x46-x47+ x48 <= 0
( 26)                              + x32        -x40            - x48 <= 0
( 27)                          +x31         -x39            -x47      <= 0
( 28)                      +x30         -x38            -x46          <= 0
( 29)             + x16                         -x40            - x48 <= 0
( 30)         +x15                          -x39            -x47      <= 0
( 31)     +x14                          -x38            -x46          <= 0
( 32) -x12-x14-x15+2x16                                               <= 0
( 33)                  -x28-x30-x31+2x32                              <= 0
( 34)                                               -x44-x46-x47+2x48 <= 0
( 35) -x12        + x16                 -x38                -x47      <= 0
( 36) -x12        + x16                 -x38                    - x48 <= 0
( 37) -x12        + x16                     -x39        -x46          <= 0
( 38) -x12        + x16                     -x39                - x48 <= 0
( 39) -x12        + x16                         -x40    -x46          <= 0
( 40) -x12        + x16                         -x40        -x47      <= 0
( 41)     -x14    + x16                     -x39    -x44              <= 0
( 42)     -x14    + x16                     -x39                - x48 <= 0
( 43)     -x14    + x16                         -x40-x44              <= 0
( 44)     -x14    + x16                         -x40        -x47      <= 0
( 45)         -x15+ x16                 -x38        -x44              <= 0
( 46)         -x15+ x16                 -x38                    - x48 <= 0
( 47)         -x15+ x16                         -x40-x44              <= 0
( 48)         -x15+ x16                         -x40    -x46          <= 0
( 49)                  -x28        + x32-x38                -x47      <= 0
( 50)                  -x28        + x32-x38                    - x48 <= 0
( 51)                  -x28        + x32    -x39        -x46          <= 0
( 52)                  -x28        + x32    -x39                - x48 <= 0
( 53)                  -x28        + x32        -x40    -x46          <= 0
( 54)                  -x28        + x32        -x40        -x47      <= 0
( 55)                      -x30    + x32    -x39    -x44              <= 0
( 56)                      -x30    + x32    -x39                - x48 <= 0
( 57)                      -x30    + x32        -x40-x44              <= 0
( 58)                      -x30    + x32        -x40        -x47      <= 0
( 59)                          -x31+ x32-x38        -x44              <= 0
( 60)                          -x31+ x32-x38                    - x48 <= 0
( 61)                          -x31+ x32        -x40-x44              <= 0
( 62)                          -x31+ x32        -x40    -x46          <= 0
( 63) -x12-x14    +2x16                     -x39                - x48 <= 0
( 64) -x12-x14    +2x16                         -x40        -x47      <= 0
( 65) -x12    -x15+2x16                 -x38                    - x48 <= 0
( 66) -x12    -x15+2x16                         -x40    -x46          <= 0
( 67)     -x14-x15+2x16                         -x40-x44              <= 0
( 68)                  -x28-x30    +2x32    -x39                - x48 <= 0
( 69)                  -x28-x30    +2x32        -x40        -x47      <= 0
( 70)                  -x28    -x31+2x32-x38                    - x48 <= 0
( 71)                  -x28    -x31+2x32        -x40    -x46          <= 0
( 72)                      -x30-x31+2x32        -x40-x44              <= 0
( 73) -x12        + x16    -x30    + x32    -x39            -x47      <= 0
( 74) -x12        + x16    -x30    + x32    -x39                - x48 <= 0
( 75) -x12        + x16    -x30    + x32        -x40        -x47      <= 0
( 76) -x12        + x16    -x30    + x32        -x40            - x48 <= 0
( 77) -x12        + x16    -x30+x31         -x39            -x47      <= 0
( 78) -x12        + x16        -x31+ x32-x38            -x46          <= 0
( 79) -x12        + x16        -x31+ x32-x38                    - x48 <= 0
( 80) -x12        + x16        -x31+ x32        -x40    -x46          <= 0
( 81) -x12        + x16        -x31+ x32        -x40            - x48 <= 0
( 82) -x12        + x16                 -x38-x39+x40    -x46          <= 0
( 83) -x12        + x16                 -x38-x39+x40        -x47      <= 0
( 84) -x12        + x16                 -x38-x39+x40            - x48 <= 0
( 85) -x12        + x16                 -x38            -x46-x47+ x48 <= 0
( 86) -x12        + x16                     -x39        -x46-x47+ x48 <= 0
( 87) -x12        + x16                         -x40    -x46-x47+ x48 <= 0
( 88) -x12        + x16        +x31- x32    -x39            -x47      <= 0
( 89) -x12        + x16    +x30-x31     -x38            -x46          <= 0
( 90) -x12        + x16    +x30    - x32-x38            -x46          <= 0
( 91) -x12    +x15         -x30    + x32    -x39            -x47      <= 0
( 92) -x12    +x15                      -x38-x39+x40        -x47      <= 0
( 93) -x12    +x15                          -x39        -x46-x47+ x48 <= 0
( 94) -x12+x14                 -x31+ x32-x38            -x46          <= 0
( 95) -x12+x14                          -x38-x39+x40    -x46          <= 0
( 96) -x12+x14                          -x38            -x46-x47+ x48 <= 0
( 97)     -x14    + x16-x28        + x32    -x39            -x47      <= 0
( 98)     -x14    + x16-x28        + x32    -x39                - x48 <= 0
( 99)     -x14    + x16-x28        + x32        -x40        -x47      <= 0
(100)     -x14    + x16-x28        + x32        -x40            - x48 <= 0
(101)     -x14    + x16-x28    +x31         -x39            -x47      <= 0
(102)     -x14    + x16        -x31+ x32        -x40-x44              <= 0
(103)     -x14    + x16        -x31+ x32        -x40            - x48 <= 0
(104)     -x14    + x16                     -x39    -x44    -x47+ x48 <= 0
(105)     -x14    + x16                         -x40-x44    -x47+ x48 <= 0
(106)     -x14    + x16        +x31- x32    -x39            -x47      <= 0
(107)     -x14+x15     -x28        + x32    -x39            -x47      <= 0
(108)     -x14+x15                          -x39    -x44    -x47+ x48 <= 0
(109)         -x15+ x16-x28        + x32-x38            -x46          <= 0
(110)         -x15+ x16-x28        + x32-x38                    - x48 <= 0
(111)         -x15+ x16-x28        + x32        -x40    -x46          <= 0
(112)         -x15+ x16-x28        + x32        -x40            - x48 <= 0
(113)         -x15+ x16-x28+x30         -x38            -x46          <= 0
(114)         -x15+ x16    -x30    + x32        -x40-x44              <= 0
(115)         -x15+ x16    -x30    + x32        -x40            - x48 <= 0
(116)         -x15+ x16                 -x38        -x44-x46    + x48 <= 0
(117)         -x15+ x16                         -x40-x44-x46    + x48 <= 0
(118)         -x15+ x16    +x30    - x32-x38            -x46          <= 0
(119)                  -x28        + x32-x38-x39+x40    -x46          <= 0
(120)                  -x28        + x32-x38-x39+x40        -x47      <= 0
(121)                  -x28        + x32-x38-x39+x40            - x48 <= 0
(122)                  -x28        + x32-x38            -x46-x47+ x48 <= 0
(123)                  -x28        + x32    -x39        -x46-x47+ x48 <= 0
(124)                  -x28        + x32        -x40    -x46-x47+ x48 <= 0
(125)                  -x28    +x31     -x38-x39+x40        -x47      <= 0
(126)                  -x28    +x31         -x39        -x46-x47+ x48 <= 0
(127)                  -x28+x30         -x38-x39+x40    -x46          <= 0
(128)                  -x28+x30         -x38            -x46-x47+ x48 <= 0
(129)                      -x30    + x32    -x39    -x44    -x47+ x48 <= 0
(130)                      -x30    + x32        -x40-x44    -x47+ x48 <= 0
(131)                      -x30+x31         -x39    -x44    -x47+ x48 <= 0
(132)                          -x31+ x32-x38        -x44-x46    + x48 <= 0
(133)                          -x31+ x32        -x40-x44-x46    + x48 <= 0
(134)                          +x31- x32-x38-x39+x40        -x47      <= 0
(135)                          +x31- x32    -x39    -x44    -x47+ x48 <= 0
(136)                          +x31- x32    -x39        -x46-x47+ x48 <= 0
(137)                      +x30-x31     -x38        -x44-x46    + x48 <= 0
(138)                      +x30    - x32-x38-x39+x40    -x46          <= 0
(139)                      +x30    - x32-x38        -x44-x46    + x48 <= 0
(140)                      +x30    - x32-x38            -x46-x47+ x48 <= 0
(141)         +x15- x16-x28        + x32    -x39            -x47      <= 0
(142)         +x15- x16    -x30    + x32    -x39            -x47      <= 0
(143)         +x15- x16                 -x38-x39+x40        -x47      <= 0
(144)         +x15- x16                     -x39    -x44    -x47+ x48 <= 0
(145)         +x15- x16                     -x39        -x46-x47+ x48 <= 0
(146)     +x14-x15     -x28        + x32-x38            -x46          <= 0
(147)     +x14-x15                      -x38        -x44-x46    + x48 <= 0
(148)     +x14    - x16-x28        + x32-x38            -x46          <= 0
(149)     +x14    - x16        -x31+ x32-x38            -x46          <= 0
(150)     +x14    - x16                 -x38-x39+x40    -x46          <= 0
(151)     +x14    - x16                 -x38        -x44-x46    + x48 <= 0
(152)     +x14    - x16                 -x38            -x46-x47+ x48 <= 0
(153) -x12-x14    +2x16        -x31+ x32        -x40            - x48 <= 0
(154) -x12-x14    +2x16        +x31- x32    -x39            -x47      <= 0
(155) -x12    -x15+2x16    -x30    + x32        -x40            - x48 <= 0
(156) -x12    -x15+2x16    +x30    - x32-x38            -x46          <= 0
(157) -x12        + x16    -x30-x31+2x32        -x40            - x48 <= 0
(158)     -x14-x15+2x16-x28        + x32        -x40            - x48 <= 0
(159)     -x14    + x16-x28    -x31+2x32        -x40            - x48 <= 0
(160)         -x15+ x16-x28-x30    +2x32        -x40            - x48 <= 0
(161)                          +x31- x32    -x39    -x44-x46-x47+2x48 <= 0
(162)                      +x30    - x32-x38        -x44-x46-x47+2x48 <= 0
(163)         +x15- x16-x28-x30    +2x32    -x39            -x47      <= 0
(164)         +x15- x16                     -x39    -x44-x46-x47+2x48 <= 0
(165)     +x14    - x16-x28    -x31+2x32-x38            -x46          <= 0
(166)     +x14    - x16                 -x38        -x44-x46-x47+2x48 <= 0
(167) -x12        + x16        +x31- x32-x38-x39+x40        -x47      <= 0
(168) -x12        + x16        +x31- x32    -x39        -x46-x47+ x48 <= 0
(169) -x12        + x16    +x30    - x32-x38-x39+x40    -x46          <= 0
(170) -x12        + x16    +x30    - x32-x38            -x46-x47+ x48 <= 0
(171)     -x14    + x16        +x31- x32    -x39    -x44    -x47+ x48 <= 0
(172)         -x15+ x16    +x30    - x32-x38        -x44-x46    + x48 <= 0
(173)                          +x31- x32-x38-x39+x40-x44    -x47+ x48 <= 0
(174)                      +x30    - x32-x38-x39+x40-x44-x46    + x48 <= 0
(175)         +x15- x16-x28        + x32-x38-x39+x40        -x47      <= 0
(176)         +x15- x16-x28        + x32    -x39        -x46-x47+ x48 <= 0
(177)         +x15- x16    -x30    + x32    -x39    -x44    -x47+ x48 <= 0
(178)         +x15- x16                 -x38-x39+x40-x44    -x47+ x48 <= 0
(179)     +x14    - x16-x28        + x32-x38-x39+x40    -x46          <= 0
(180)     +x14    - x16-x28        + x32-x38            -x46-x47+ x48 <= 0
(181)     +x14    - x16        -x31+ x32-x38        -x44-x46    + x48 <= 0
(182)     +x14    - x16                 -x38-x39+x40-x44-x46    + x48 <= 0
(183)                      +x30+x31- x32-x38-x39+x40    -x46-x47+ x48 <= 0
(184)     +x14+x15- x16                 -x38-x39+x40    -x46-x47+ x48 <= 0
(185)                          +x31- x32-x38-x39+x40-x44-x46-x47+2x48 <= 0
(186)                      +x30    - x32-x38-x39+x40-x44-x46-x47+2x48 <= 0
(187)         +x15- x16                 -x38-x39+x40-x44-x46-x47+2x48 <= 0
(188)     +x14    - x16                 -x38-x39+x40-x44-x46-x47+2x48 <= 0
(189) -x12        + x16        +x31- x32-x38-x39+x40    -x46-x47+ x48 <= 0
(190) -x12        + x16    +x30    - x32-x38-x39+x40    -x46-x47+ x48 <= 0
(191) -x12    +x15         +x30    - x32-x38-x39+x40    -x46-x47+ x48 <= 0
(192) -x12+x14                 +x31- x32-x38-x39+x40    -x46-x47+ x48 <= 0
(193)         +x15- x16-x28        + x32-x38-x39+x40    -x46-x47+ x48 <= 0
(194)         +x15- x16-x28+x30         -x38-x39+x40    -x46-x47+ x48 <= 0
(195)         +x15- x16    +x30    - x32-x38-x39+x40    -x46-x47+ x48 <= 0
(196)     +x14    - x16-x28        + x32-x38-x39+x40    -x46-x47+ x48 <= 0
(197)     +x14    - x16-x28    +x31     -x38-x39+x40    -x46-x47+ x48 <= 0
(198)     +x14    - x16        +x31- x32-x38-x39+x40    -x46-x47+ x48 <= 0
(199)         +x15- x16    +x30    - x32-x38-x39+x40-x44-x46-x47+2x48 <= 0
(200)     +x14    - x16        +x31- x32-x38-x39+x40-x44-x46-x47+2x48 <= 0
(201)                      +x30+x31-2x32-x38-x39+x40-x44-x46-x47+2x48 <= 0
(202)     +x14+x15-2x16                 -x38-x39+x40-x44-x46-x47+2x48 <= 0
(203) -x12        + x16    +x30+x31-2x32-x38-x39+x40    -x46-x47+ x48 <= 0
(204)     +x14+x15-2x16-x28        + x32-x38-x39+x40    -x46-x47+ x48 <= 0
(205)                          +x31- x32        +x40    +x46          <= 1
(206)                          +x31- x32        +x40+x44              <= 1
(207)                          +x31- x32+x38                    + x48 <= 1
(208)                          +x31- x32+x38        +x44              <= 1
(209)                      +x30    - x32        +x40        +x47      <= 1
(210)                      +x30    - x32        +x40+x44              <= 1
(211)                      +x30    - x32    +x39                + x48 <= 1
(212)                      +x30    - x32    +x39    +x44              <= 1
(213)                  +x28        - x32        +x40        +x47      <= 1
(214)                  +x28        - x32        +x40    +x46          <= 1
(215)                  +x28        - x32    +x39                + x48 <= 1
(216)                  +x28        - x32    +x39        +x46          <= 1
(217)                  +x28        - x32+x38                    + x48 <= 1
(218)                  +x28        - x32+x38                +x47      <= 1
(219)         +x15- x16                         +x40    +x46          <= 1
(220)         +x15- x16                         +x40+x44              <= 1
(221)         +x15- x16                 +x38                    + x48 <= 1
(222)         +x15- x16                 +x38        +x44              <= 1
(223)     +x14    - x16                         +x40        +x47      <= 1
(224)     +x14    - x16                         +x40+x44              <= 1
(225)     +x14    - x16                     +x39                + x48 <= 1
(226)     +x14    - x16                     +x39    +x44              <= 1
(227) +x12        - x16                         +x40        +x47      <= 1
(228) +x12        - x16                         +x40    +x46          <= 1
(229) +x12        - x16                     +x39                + x48 <= 1
(230) +x12        - x16                     +x39        +x46          <= 1
(231) +x12        - x16                 +x38                    + x48 <= 1
(232) +x12        - x16                 +x38                +x47      <= 1
(233)                                           +x40+x44+x46+x47- x48 <= 1
(234)                                       +x39    +x44+x46+x47- x48 <= 1
(235)                                   +x38        +x44+x46+x47- x48 <= 1
(236)                  +x28    +x31- x32+x38            +x46          <= 1
(237)                  +x28+x30    - x32    +x39            +x47      <= 1
(238) +x12    +x15- x16                 +x38            +x46          <= 1
(239) +x12+x14    - x16                     +x39            +x47      <= 1
(240)     -x14    + x16                 +x38            +x46+x47- x48 <= 1
(241)     -x14    + x16                 +x38        +x44+x46    - x48 <= 1
(242)     -x14    + x16                 +x38+x39-x40    +x46          <= 1
(243)     -x14    + x16        +x31- x32+x38            +x46          <= 1
(244)     -x14    + x16+x28        - x32+x38            +x46          <= 1
(245)     -x14+x15                      +x38        +x44+x46    - x48 <= 1
(246)     -x14+x15     +x28        - x32+x38            +x46          <= 1
(247)         -x15+ x16                     +x39        +x46+x47- x48 <= 1
(248)         -x15+ x16                     +x39    +x44    +x47- x48 <= 1
(249)         -x15+ x16                 +x38+x39-x40        +x47      <= 1
(250)         -x15+ x16    +x30    - x32    +x39            +x47      <= 1
(251)         -x15+ x16+x28        - x32    +x39            +x47      <= 1
(252)                      -x30    + x32+x38            +x46+x47- x48 <= 1
(253)                      -x30    + x32+x38        +x44+x46    - x48 <= 1
(254)                      -x30    + x32+x38+x39-x40    +x46          <= 1
(255)                      -x30+x31     +x38        +x44+x46    - x48 <= 1
(256)                          -x31+ x32    +x39        +x46+x47- x48 <= 1
(257)                          -x31+ x32    +x39    +x44    +x47- x48 <= 1
(258)                          -x31+ x32+x38+x39-x40        +x47      <= 1
(259)                          +x31- x32        +x40+x44+x46    - x48 <= 1
(260)                          +x31- x32+x38        +x44+x46    - x48 <= 1
(261)                      +x30-x31         +x39    +x44    +x47- x48 <= 1
(262)                      +x30    - x32        +x40+x44    +x47- x48 <= 1
(263)                      +x30    - x32    +x39    +x44    +x47- x48 <= 1
(264)                  +x28-x30         +x38            +x46+x47- x48 <= 1
(265)                  +x28-x30         +x38+x39-x40    +x46          <= 1
(266)                  +x28    -x31         +x39        +x46+x47- x48 <= 1
(267)                  +x28    -x31     +x38+x39-x40        +x47      <= 1
(268)                  +x28        - x32        +x40    +x46+x47- x48 <= 1
(269)                  +x28        - x32    +x39        +x46+x47- x48 <= 1
(270)                  +x28        - x32+x38            +x46+x47- x48 <= 1
(271)                  +x28        - x32+x38+x39-x40            + x48 <= 1
(272)                  +x28        - x32+x38+x39-x40        +x47      <= 1
(273)                  +x28        - x32+x38+x39-x40    +x46          <= 1
(274)         +x15- x16    -x30    + x32+x38            +x46          <= 1
(275)         +x15- x16                         +x40+x44+x46    - x48 <= 1
(276)         +x15- x16                 +x38        +x44+x46    - x48 <= 1
(277)         +x15- x16    +x30    - x32        +x40            + x48 <= 1
(278)         +x15- x16    +x30    - x32        +x40+x44              <= 1
(279)         +x15- x16+x28-x30         +x38            +x46          <= 1
(280)         +x15- x16+x28        - x32        +x40            + x48 <= 1
(281)         +x15- x16+x28        - x32        +x40    +x46          <= 1
(282)         +x15- x16+x28        - x32+x38                    + x48 <= 1
(283)         +x15- x16+x28        - x32+x38            +x46          <= 1
(284)     +x14-x15                          +x39    +x44    +x47- x48 <= 1
(285)     +x14-x15     +x28        - x32    +x39            +x47      <= 1
(286)     +x14    - x16        -x31+ x32    +x39            +x47      <= 1
(287)     +x14    - x16                         +x40+x44    +x47- x48 <= 1
(288)     +x14    - x16                     +x39    +x44    +x47- x48 <= 1
(289)     +x14    - x16        +x31- x32        +x40            + x48 <= 1
(290)     +x14    - x16        +x31- x32        +x40+x44              <= 1
(291)     +x14    - x16+x28    -x31         +x39            +x47      <= 1
(292)     +x14    - x16+x28        - x32        +x40            + x48 <= 1
(293)     +x14    - x16+x28        - x32        +x40        +x47      <= 1
(294)     +x14    - x16+x28        - x32    +x39                + x48 <= 1
(295)     +x14    - x16+x28        - x32    +x39            +x47      <= 1
(296) +x12-x14                          +x38            +x46+x47- x48 <= 1
(297) +x12-x14                          +x38+x39-x40    +x46          <= 1
(298) +x12-x14                 +x31- x32+x38            +x46          <= 1
(299) +x12    -x15                          +x39        +x46+x47- x48 <= 1
(300) +x12    -x15                      +x38+x39-x40        +x47      <= 1
(301) +x12    -x15         +x30    - x32    +x39            +x47      <= 1
(302) +x12        - x16    -x30    + x32+x38            +x46          <= 1
(303) +x12        - x16    -x30+x31     +x38            +x46          <= 1
(304) +x12        - x16        -x31+ x32    +x39            +x47      <= 1
(305) +x12        - x16                         +x40    +x46+x47- x48 <= 1
(306) +x12        - x16                     +x39        +x46+x47- x48 <= 1
(307) +x12        - x16                 +x38            +x46+x47- x48 <= 1
(308) +x12        - x16                 +x38+x39-x40            + x48 <= 1
(309) +x12        - x16                 +x38+x39-x40        +x47      <= 1
(310) +x12        - x16                 +x38+x39-x40    +x46          <= 1
(311) +x12        - x16        +x31- x32        +x40            + x48 <= 1
(312) +x12        - x16        +x31- x32        +x40    +x46          <= 1
(313) +x12        - x16        +x31- x32+x38                    + x48 <= 1
(314) +x12        - x16        +x31- x32+x38            +x46          <= 1
(315) +x12        - x16    +x30-x31         +x39            +x47      <= 1
(316) +x12        - x16    +x30    - x32        +x40            + x48 <= 1
(317) +x12        - x16    +x30    - x32        +x40        +x47      <= 1
(318) +x12        - x16    +x30    - x32    +x39                + x48 <= 1
(319) +x12        - x16    +x30    - x32    +x39            +x47      <= 1
(320)                                   +x38+x39-x40+x44+x46+x47- x48 <= 1
(321)                  +x28             +x38+x39-x40    +x46+x47- x48 <= 1
(322) +x12                              +x38+x39-x40    +x46+x47- x48 <= 1
(323)     -x14    + x16                 +x38+x39-x40+x44+x46    - x48 <= 1
(324)     -x14    + x16        +x31- x32+x38        +x44+x46    - x48 <= 1
(325)     -x14    + x16+x28        - x32+x38            +x46+x47- x48 <= 1
(326)     -x14    + x16+x28        - x32+x38+x39-x40    +x46          <= 1
(327)         -x15+ x16                 +x38+x39-x40+x44    +x47- x48 <= 1
(328)         -x15+ x16    +x30    - x32    +x39    +x44    +x47- x48 <= 1
(329)         -x15+ x16+x28        - x32    +x39        +x46+x47- x48 <= 1
(330)         -x15+ x16+x28        - x32+x38+x39-x40        +x47      <= 1
(331)                      -x30    + x32+x38+x39-x40+x44+x46    - x48 <= 1
(332)                          -x31+ x32+x38+x39-x40+x44    +x47- x48 <= 1
(333)         +x15- x16    -x30    + x32+x38        +x44+x46    - x48 <= 1
(334)     +x14    - x16        -x31+ x32    +x39    +x44    +x47- x48 <= 1
(335) +x12        - x16    -x30    + x32+x38            +x46+x47- x48 <= 1
(336) +x12        - x16    -x30    + x32+x38+x39-x40    +x46          <= 1
(337) +x12        - x16        -x31+ x32    +x39        +x46+x47- x48 <= 1
(338) +x12        - x16        -x31+ x32+x38+x39-x40        +x47      <= 1
(339)     -x14    + x16        -x31+ x32+x38+x39-x40    +x46+x47- x48 <= 1
(340)     -x14    + x16+x28    -x31     +x38+x39-x40    +x46+x47- x48 <= 1
(341)     -x14    + x16+x28        - x32+x38+x39-x40    +x46+x47- x48 <= 1
(342)         -x15+ x16    -x30    + x32+x38+x39-x40    +x46+x47- x48 <= 1
(343)         -x15+ x16+x28-x30         +x38+x39-x40    +x46+x47- x48 <= 1
(344)         -x15+ x16+x28        - x32+x38+x39-x40    +x46+x47- x48 <= 1
(345) +x12-x14                 -x31+ x32+x38+x39-x40    +x46+x47- x48 <= 1
(346) +x12    -x15         -x30    + x32+x38+x39-x40    +x46+x47- x48 <= 1
(347) +x12        - x16    -x30    + x32+x38+x39-x40    +x46+x47- x48 <= 1
(348) +x12        - x16        -x31+ x32+x38+x39-x40    +x46+x47- x48 <= 1
(349)     -x14-x15+2x16+x28        - x32+x38+x39-x40    +x46+x47- x48 <= 1
(350) +x12        - x16    -x30-x31+2x32+x38+x39-x40    +x46+x47- x48 <= 1
(351)                      +x30+x31-2x32        +x40+x44              <= 1
(352)                  +x28    +x31-2x32        +x40    +x46          <= 1
(353)                  +x28    +x31-2x32+x38                    + x48 <= 1
(354)                  +x28+x30    -2x32        +x40        +x47      <= 1
(355)                  +x28+x30    -2x32    +x39                + x48 <= 1
(356)     +x14+x15-2x16                         +x40+x44              <= 1
(357) +x12    +x15-2x16                         +x40    +x46          <= 1
(358) +x12    +x15-2x16                 +x38                    + x48 <= 1
(359) +x12+x14    -2x16                         +x40        +x47      <= 1
(360) +x12+x14    -2x16                     +x39                + x48 <= 1
(361)                  +x28+x30+x31-2x32        +x40            + x48 <= 1
(362) +x12+x14+x15-2x16                         +x40            + x48 <= 1
(363)     -x14    + x16                 +x38        +x44+x46+x47-2x48 <= 1
(364)     -x14    + x16+x28    +x31-2x32+x38            +x46          <= 1
(365)         -x15+ x16                     +x39    +x44+x46+x47-2x48 <= 1
(366)         -x15+ x16+x28+x30    -2x32    +x39            +x47      <= 1
(367)                      -x30    + x32+x38        +x44+x46+x47-2x48 <= 1
(368)                          -x31+ x32    +x39    +x44+x46+x47-2x48 <= 1
(369)         +x15- x16+x28+x30    -2x32        +x40            + x48 <= 1
(370)     +x14    - x16+x28    +x31-2x32        +x40            + x48 <= 1
(371)     +x14+x15-2x16+x28        - x32        +x40            + x48 <= 1
(372) +x12        - x16    +x30+x31-2x32        +x40            + x48 <= 1
(373) +x12    +x15-2x16    -x30    + x32+x38            +x46          <= 1
(374) +x12    +x15-2x16    +x30    - x32        +x40            + x48 <= 1
(375) +x12+x14    -2x16        -x31+ x32    +x39            +x47      <= 1
(376) +x12+x14    -2x16        +x31- x32        +x40            + x48 <= 1
(377)     -x14    + x16                 +x38+x39-x40+x44+x46+x47-2x48 <= 1
(378)         -x15+ x16                 +x38+x39-x40+x44+x46+x47-2x48 <= 1
(379)                      -x30    + x32+x38+x39-x40+x44+x46+x47-2x48 <= 1
(380)                          -x31+ x32+x38+x39-x40+x44+x46+x47-2x48 <= 1
(381)     -x14-x15+2x16                 +x38+x39-x40+x44+x46+x47-2x48 <= 1
(382)                      -x30-x31+2x32+x38+x39-x40+x44+x46+x47-2x48 <= 1
(383)     -x14    + x16        -x31+ x32+x38+x39-x40+x44+x46+x47-2x48 <= 1
(384)         -x15+ x16    -x30    + x32+x38+x39-x40+x44+x46+x47-2x48 <= 1

END